version: '3'
services:
  excalibur_web_app:
    container_name: excalibur_web_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:3200
    environment:
      - NODE_ENV=dev
